<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Copyright>Copyright (C) 2017 F. von Never</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SvgBuild\SvgBuild.csproj">
      <Project>{55124e18-f228-49a7-9560-a85e36a27ee2}</Project>
      <Name>SvgBuild</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="SvgBuild.MsBuild.nuspec" />
    <None Include="SvgBuild.MsBuild.props" />
  </ItemGroup>
</Project>