# SvgBuild

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  License.md  Readme.md  SvgBuild.sln  SvgBuild.sln.DotSettings  appveyor.yml
.github/workflows/: main.yml
SvgBuild/: IImageSaver.cs  Renderer.cs  SvgBuild.csproj  packages.config
SvgBuild.Console/: Program.cs  SvgBuild.Console.csproj
SvgBuild.Console/Properties/: AssemblyInfo.cs  launchSettings.json
SvgBuild.MsBuild/: IconLib-license.txt  SvgBuild.MsBuild.csproj  SvgBuild.MsBuild.nuspec  SvgBuild.MsBuild.props  SvgBuildTask.cs
SvgBuild.MsBuild.IntegrationTest/: Run-IntegrationTest.ps1  SvgBuild.MsBuild.IntegrationTest.csproj  packages.config
SvgBuild.MsBuild.IntegrationTest/Properties/: AssemblyInfo.cs
SvgBuild.MsBuild.IntegrationTests/: SdkTests.cs  SvgBuild.MsBuild.IntegrationTests.csproj
SvgBuild.MsBuild.IntegrationTests/TestData/Frankenproj/: Frankenproj.csproj
SvgBuild.MsBuild.IntegrationTests/TestData/Project/: Project.csproj
SvgBuild.MsBuild.IntegrationTests/TestFramework/: SdkTestBase.cs
SvgBuild.MsBuild/Properties/: AssemblyInfo.cs
SvgBuild.Tests/: MsBuildTests.cs  RendererTests.cs  SvgBuild.Tests.csproj  SvgUtilities.cs
SvgBuild.Tests/Properties/: AssemblyInfo.cs
SvgBuild/Properties/: AssemblyInfo.cs
SvgBuild/Savers/: IconLibSaver.cs  IconSaver.cs  SystemDrawingSaver.cs
