<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright (C) 2017 F. von Never</Copyright>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvgBuild\SvgBuild.csproj" />
  </ItemGroup>
</Project>