<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright (C) 2017 F. von Never</Copyright>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Image.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SvgBuild.MsBuild\SvgBuild.MsBuild.csproj">
      <Project>{A5082FDD-8A74-4E24-AD1E-F489D958993A}</Project>
      <Name>SvgBuild.MsBuild</Name>
    </ProjectReference>
    <ProjectReference Include="..\SvgBuild\SvgBuild.csproj">
      <Project>{55124e18-f228-49a7-9560-a85e36a27ee2}</Project>
      <Name>SvgBuild</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <Version>2.3.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>